#\u5355\u70B9\u767B\u5F55\u7684\u767B\u5F55\u5730\u5740,\u7EBF\u4E0A\u73AF\u5883\u4E3Ahttp://ssa.jd.com/sso/login
login.address=http://test.ssa.jd.com/sso/login
sso.exclude.path=/static,/rest,/misc
logout.url=http://test.ssa.jd.com/sso/logout?ReturnUrl=http://commss.jd.com/

webapp.domain.name=commss.jd.com
sso.auth.cookie.domain=.jd.com

erp.list=yangxiaogang6
